app/src/main/proto/GruutNetwork.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.gruutnetworks.gruutsigner";
option java_outer_classname = "GruutNetwork";

package grpc_signer;

service GruutSignerService {
    rpc openChannel(stream Identity) returns (stream ReplyMsg) {}
    rpc signerService (RequestMsg) returns (MsgStatus) {}
}

message RequestMsg {
    bytes message = 1;
}
message ReplyMsg {
    bytes message = 1;
}
message MsgStatus {
    enum Status{
        SUCCESS = 0;
        INVALID = 1;
        INTERNAL = 2;
    }
    Status status = 1;
    string message = 2;
}
message Identity {
    bytes sender = 1;
}