app/src/main/proto/GruutNetwork.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.gruutnetworks.gruutuser";
option java_outer_classname = "GruutNetwork";

package grpc_user;

service GruutUserService {
    rpc OpenChannel(stream Identity) returns (stream Message) {}
    rpc KeyExService (Request) returns (Reply) {}
    rpc UserService (Request) returns (Reply) {}
}
message Identity {
    bytes sender = 1;
}

message Message{
    bytes message = 1;
}

message Request {
    bytes message = 1;
}

message Reply {
    enum Status{
        UNKOWN = 0;
        SUCCESS = 1;
        INVALID = 2;
        INTERNAL = 3;
        ECDH_ILLEGAL_ACCESS = 21;
        ECDH_MAX_SIGNER_POOL = 22;
        ECDH_TIMEOUT = 23;
        ECDH_INVALID_SIG = 24;
        ECDH_INVALID_PK = 25;
    }
    Status status = 1;
    bytes message = 2;
}
